<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        /* Style for the body to centralize everything */
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
            justify-content: flex-start; /* Align items to the top */
            height: 100vh;
            margin: 0;
            text-align: left; /* Align text to the left */
            padding: 10px; /* Add padding for better appearance on mobile */
            background-color: white; /* Background color */
            font-family: Georgia, serif; /* Font type */
        }
        /* Style for the title */
        .title {
            font-size: 32px; /* Font size */
        }
        /* Style for the buttons */
        button {
            font-size: 24px; /* Font size */
            padding: 10px 20px; /* Adjust padding for better appearance on mobile */
            margin-top: 20px; /* Add spacing below the title */
            margin-right: 10px; /* Add spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="title">Welcome to Gymnastic Digital Feedback</div>
    <div>
        <button type="button" onclick="window.location.href='test.html'">Test 1</button>
        <button type="button" onclick="window.location.href='test2.html'">Test 2</button>
        <button type="button" onclick="window.location.href='test3.html'">Test 3 (Mediapipe)</button>
        <button type="button" onclick="window.location.href='test4.html'">Test 4 (Single leg balance)</button>

        
    </div>
</body>
</html>
